# S3D

./: .gitignore  Program.cs  S3D.csproj  S3D.sln  S3DWriter.cs  omnisharp.json
Converters/: S3DConverter.cs  WavefrontOBJS3DConverter.cs
FileFormat/: S3DFace.cs  S3DFaceAttribStruct.cs  S3DFlags.cs
PaletteManagement/: Palette.cs  PaletteManager.cs
ProjectManagement/: ProjectSettings.cs
S3D/: Context.cs  PictureManager.cs  Program.cs  S3D.csproj  S3DFace.cs  S3DFaceAttribStruct.cs  S3DFaceAttribs.cs  S3DFlags.cs  S3DObject.cs
S3D.Core/: Program.cs  S3D.Core.csproj
S3D.UI/: FlyCamera.cs  Resources.cs  (+4 more)
S3D/Converters/: S3DConverter.cs  WavefrontOBJS3DConverter.cs
S3D/Extensions/: FloatExtensions.cs  Vector2Extensions.cs
S3D/FileFormat/: S3DFace.cs  S3DFaceAttribs.cs  S3DObject.cs
S3D/IO/: IWriteReference.cs  S3DBinaryWriter.cs  WriteReferenceManager.cs
S3D/ProjectManagement/: ProjectManager.cs  ProjectSettings.cs
S3D/ProjectManagement/Exceptions/: Exceptions.cs
S3D/Properties/: launchSettings.json
S3D/TextureConverters/: TextureConverter.cs  TextureConverterParameters.cs  TextureType.cs  VDP1Data.cs  VDP1DataConverter.cs  VDP1DataType.cs
S3D/TextureManagement/: IPalette.cs  IPicture.cs  ITexture.cs  PaletteManager.Palette.cs  PaletteManager.cs  Texture.cs  TextureCache.cs  TextureFlags.cs  TextureManager.Picture.cs  TextureManager.Texture.cs  TextureManager.TextureCache.cs  TextureManager.TextureData.cs  TextureManager.TextureFlags.cs  TextureManager.cs
S3D/Types/: Fix16.cs  RGB1555.cs
S3D/Utilities/: MathUtility.cs  TexcoordUtility.cs
(+84 files in other folders)
